<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Inherited Icy Parent POM -->
    <parent>
        <groupId>org.bioimageanalysis.icy</groupId>
        <artifactId>parent-pom-plugin</artifactId>
        <version>1.0.1</version>
    </parent>

    <!-- Project Information -->
    <artifactId>multiCAFE2</artifactId>
    <version>2.0.32</version>
    
    <packaging>jar</packaging>

    <name>MultiCAFE2 experiment analysis plugin</name>
    <description>Measure liquid consumption and activity of flies given access to capillaries filled with liquid and export data to Excel</description>
    <url></url>
    <inceptionYear>2021</inceptionYear>

    <organization>
        <name>EGCE CNRS-IRD-Paris-Saclay</name>
        <url>https://egce.cnrs-gif.fr</url>
    </organization>

    <licenses>
        <license>
            <name>GNU GPLv3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>mygithublogin</id>
            <name>Frederic Marion-Poll</name>
            <url>https://mywebpage.net</url>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>architect</role>
                <role>developer</role>
                <role>debugger</role>
                <role>tester</role>
                <role>maintainer</role>
                <role>support</role>
            </roles>
        </developer>
    </developers>

    <!-- Project properties -->
    <properties>

    </properties>

    <!-- Project build configuration -->
    <build>

    </build>

    <!-- List of project's dependencies -->
    <dependencies>
        <!-- The core of Icy -->
		<dependency>
        	<groupId>org.bioimageanalysis.icy</groupId>
        	<artifactId>icy-kernel</artifactId>
        	<version>2.4.1</version>
        </dependency>
        <!-- The EzPlug library, simplifies writing UI for Icy plugins. -->
        <dependency>
            <groupId>org.bioimageanalysis.icy</groupId>
            <artifactId>ezplug</artifactId>
        </dependency>

        <dependency>
        	<groupId>org.bioimageanalysis.icy</groupId>
        	<artifactId>xuggler</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.apache.poi</groupId>
        	<artifactId>poi</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.bioimageanalysis.icy</groupId>
        	<artifactId>flanagan</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.bioimageanalysis.icy</groupId>
        	<artifactId>vecmath</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.bioimageanalysis.icy</groupId>
        	<artifactId>jfree-common</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.bioimageanalysis.icy</groupId>
        	<artifactId>jfreechart</artifactId>
        	<version>1.5.3</version>
        </dependency>
        <dependency>
        	<groupId>org.bioimageanalysis.icy</groupId>
        	<artifactId>parallel-colt</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.bioimageanalysis.icy</groupId>
        	<artifactId>javacl</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.apache.poi</groupId>
        	<artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.bioimageanalysis.icy</groupId>
        	<artifactId>nherve-toolbox</artifactId>
        </dependency>
        <dependency>
			  <groupId>org.bioimageanalysis.icy</groupId>
			  <artifactId>mask-editor</artifactId>
		</dependency>
    </dependencies>

    <!-- Icy Maven repository (to find parent POM) -->
    <repositories>
        <repository>
            <id>icy</id>
            <name>Icy's Nexus</name>
            <url>https://icy-nexus.pasteur.fr/repository/Icy/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>server-id</id>
            <url>server's url</url>
        </snapshotRepository>
        <repository>
            <id>server-id</id>
            <url>server's url</url>
        </repository>
    </distributionManagement>
    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>org.bioimageanalysis.icy</groupId>
    			<artifactId>icy-kernel</artifactId>
    			<version>2.1.4</version>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.poi</groupId>
    			<artifactId>poi</artifactId>
    			<version>3.17</version>
    		</dependency>
    		<dependency>
    			<groupId>org.bioimageanalysis.icy</groupId>
    			<artifactId>flanagan</artifactId>
    			<version>1.1.1</version>
    		</dependency>
    		<dependency>
    			<groupId>org.bioimageanalysis.icy</groupId>
    			<artifactId>vecmath</artifactId>
    			<version>1.6.1</version>
    		</dependency>
    		<dependency>
    			<groupId>org.bioimageanalysis.icy</groupId>
    			<artifactId>jfree-common</artifactId>
    			<version>1.0.24</version>
    		</dependency>
    		<dependency>
    			<groupId>org.bioimageanalysis.icy</groupId>
    			<artifactId>parallel-colt</artifactId>
    			<version>5.5.2</version>
    		</dependency>
    		<dependency>
    			<groupId>org.bioimageanalysis.icy</groupId>
    			<artifactId>javacl</artifactId>
    			<version>1.0.6</version>
    		</dependency>
    		<dependency>
    			<groupId>org.bioimageanalysis.icy</groupId>
    			<artifactId>nherve-toolbox</artifactId>
    			<version>1.3.2</version>
    		</dependency>
    		<dependency>
    			<groupId>org.bioimageanalysis.icy</groupId>
    			<artifactId>mask-editor</artifactId>
    			<version>1.2.1</version>
    		</dependency>
    		<dependency>
    			<groupId>org.bioimageanalysis.icy</groupId>
    			<artifactId>xuggler</artifactId>
    			<version>5.5.2</version>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.poi</groupId>
    			<artifactId>poi-ooxml</artifactId>
    			<version>3.17</version>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
</project>